@import url(./__image/place__image.css);
@import url(./__link/place__link.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__text/place__text.css);
@import url(./__title/place__title.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__website/place__website.css);

.place {
    margin: 92px auto 80px;
    display: grid;
    grid-template-columns: repeat(2, minmax(1fr, 484px));
    grid-template-areas: 
    "title website"
    "img text";
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    max-width: 984px;
}
@media (max-width: 320px){
    .place {
        display: grid;
        grid-template-columns: repeat(1, minmax(400px, 1fr));
        grid-template-areas:
        "title"
        "img"
        "text";
        max-width: 320px;
        max-height: 963px;
        grid-column-gap: 32px;
        margin-bottom: 38px;
        margin-left: 0;
        margin-right: 0;
        margin-top: 64px;
    }
}